<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://scontent.fsgn5-14.fna.fbcdn.net/v/t1.15752-9/467707567_999903671947955_8025717300902310535_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGiJd5D6mAXt3jhysNA_TPM8S-pXFdj_SzxL6lcV2P9LH9fXwXSd4R3ZBt6X8P7mWdvuxZLtPwDyktHJzhefOEY&_nc_ohc=xUAD0okMtT4Q7kNvgEEgM7H&_nc_zt=23&_nc_ht=scontent.fsgn5-14.fna&oh=03_Q7cD1gGP-tyvNN5fsYtuIewH1tKahfrzcQb6vvcVG8mgQ6DLYQ&oe=679B249D" />
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

}
.fakeimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Dann is my name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Gioi thieu ban than</h2>
      <h5>la hoc sinh vo truong toan</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="image/1.jpg" alt="">
      </div>
      <p>hoc sinh cham ngoan tro gioi</p>
      <p>neu ban thay blog nay va muon tim toi ma ko thay thi co le toi dang o truong bach khoa hcm</p>
    </div>
    <div class="card">
      <h2>Su nghiep va cong danh</h2>
      <h5>Nhin gi?may doi hoi gi o tao</h5>
      <div class="fakeimg" style="height:200px;">
      <img src="image/2.jpg" alt="">
      </div>
      <p>dep trai ,khoai to ,hoc gioi</p>
      <p>Cai gi cung biet,cai gi cung hieu,vang loi,le phep,duoc nguoi doi goi la "thien thuong thien ha duy nga doc ton</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>so luoc ve toi</h2>
      <div class="fakeimg" style="height:100px;">
      <img src="image/3.jpg" alt="">
      </div>
      <p>Sinh ra trong 1 gia dinh binh thuong nhung lai vo cung tai nang</p>
    </div>
    <div class="card">
      <h3>mot so anh chup len</h3>
      <div class="fakeimg" style="height:200px;">
      <img src="image/1.jpg">
      </div><br>
      <div class="fakeimg" style="height:200px;">
      <img src="image/2.jpg">
      </div><br>
      <div class="fakeimg" style="height:200px;">
      <img src="image/3.jpg">
      </div>
    </div>
    <div class="card">
      <h3>theo doi toi tren facebook</h3>
      <p>
        <a href="https://www.facebook.com/tiendatbuidang" >idol dep trai </a>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Truong dai hoc</h2>
  <div class="fakeimg" style="height:200px;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmMiyNm0-af3xQ5CPPwsVinkTyy0oc_MsvxQ&s" alt="">
</div>

</body>
</html>